/**
 * Math 표준 빌트인 객체
 * 수학적인 상수와 함수를 위한 프로퍼티와 메서드를 제공한다.
 */

// Math 프로퍼티
// Math.PI - 3.14xxxxxx

//Math 메서드
//1. Math.abs - 절대값 반환
//2. Math.round - 소수점 이하를 반올림한 정수를 반환
//3. Math.ceil - 소수점 이하를 올림한 정수를 반환
//4. Math.floor - 소수점 이하를 내림한 정수를 반환
//5. Math.sqrt - 제곱근을 반환
//6. Math.random - 0이상 1미만의 랜덤한 숫자 반환
//7. Math.pow - 첫 번째 인자를 밑 , 두 번째 인자를 지수로 하여 거듭제곱한 결과를 반환
//8. Math.max - 전달받은 인자 중 가장 큰 수를 반환한다.
{
    Math.max(1,2,5) //5
    //배열의 최댓값 구하기
    Math.max.apply(null,[1,2,5]) //5
    Math.max(...[1,2,5]) //5
}

//9. Math.min - 전달받은 인자 중 가장 작은 수를 반환한다.